# minimal

demo/: build.gradle
demo/src/main/frontend/: .env  .gitignore  Dockerfile  README.md  kendo-ui-license.txt  package-lock.json  package.json  start.sh  tsconfig.json
demo/src/main/frontend/config/: paths.js  webpack.config.js  webpackDevServer.config.js
demo/src/main/frontend/public/: geubyeolist2.json  geubyeolist3.json  index.html
demo/src/main/frontend/src/: App.js  App.tsx  App1.tsx  config.ts  index.tsx  react-app-env.d.ts  react-table-config.d.ts  setProxy.js
demo/src/main/frontend/src/appConstants/: allMenu.ts  index.ts  menu.ts  menu2.ts  menu3.ts
demo/src/main/frontend/src/assets/: images.d.ts
demo/src/main/frontend/src/assets/diagrams/: UML_권한관리  UML_근태결재  UML_급여명세서  UML_스케줄선택조회  UML_이메일  UML_전자결재  UML_총무님메뉴(임시)  UML_팩스  test
demo/src/main/frontend/src/assets/scss/: app.scss
demo/src/main/frontend/src/components/: CardTitle.tsx  Datepicker.tsx  PageTitle.tsx
demo/src/main/frontend/src/components/ChatList/: ChatList.tsx
demo/src/main/frontend/src/components/FileUploader/: FileUploader.tsx  index.tsx  useFileUploader2.ts
demo/src/main/frontend/src/components/ThemeCustomizer/: LayoutColor.tsx  LayoutTypes.tsx  LayoutWidth.tsx  LeftSideBarTheme.tsx  LeftSideBarType.tsx  ThemeCustomizer.tsx  useThemeCustomizer.ts
demo/src/main/frontend/src/components/TodoList/: TodoList.tsx
demo/src/main/frontend/src/components/form/: FormInput.tsx  VerticalForm.tsx
demo/src/main/frontend/src/components/table/: Pagination.tsx  Table.tsx
demo/src/main/frontend/src/helpers/: menu.ts
demo/src/main/frontend/src/helpers/api/: apiCore.ts  (+2 more)
demo/src/main/frontend/src/hooks/: index.ts  useNotification.ts  useToggle.ts  useWorkTime.ts
demo/src/main/frontend/src/layouts/: Footer.tsx  LeftSidebar.tsx  RightSidebar.tsx  Vertical.tsx
demo/src/main/frontend/src/niceModule/: getUsername.ts
demo/src/main/frontend/src/routes/: PrivateRoute.tsx  Root.tsx  index.tsx
demo/src/main/frontend/src/utils/: Auth.tsx  authLevel.ts  beforeWoldoBtn.ts  editorMarkdown.ts  getAuthLevel.ts  getBasicWorkTime.ts  getNightTime.ts  getOverTime.ts  getRealname.ts  getUserIdx.ts  getUserid.ts  getUsername.ts  getWorkTime.ts  geubyeostyle2.ts  geubyeostyle3.ts  geubyeostyle4.ts  geubyeostyle5.ts  index.ts  makeNowDate.ts  makeTime.ts  makeWoldo.ts  nextWoldoBtn.ts  testPdf.ts  timeFilter.ts  workCollection.ts
demo/src/main/resources/: application.yml
demo/src/main/resources/static/: asset-manifest.json  index.html
(+323 files in other folders)
